*
  margin: 0
  padding: 0

body, p,
h1, h2, h3, h4, h5, h6
  font-family: "Open Sans", sans-serif

h1, h2, h3, h4, h5, h6
  font-weight: 300

body
  color: #333
  background: #fff
  font-size: 16px
  line-height: 24px

a
  color: #B58900
  text-decoration: underline

  &.ico
    text-decoration: none

  &:hover
    color: #859900
    text-decoration: none

h1 a, h2 a
  text-decoration: none

nav
  position: fixed
  width: 320px
  padding: 65px 0 0 30px
  z-index: 1

  h1, h2
    margin-left: 25px

  h1
    color: #B58900

  h2
    font-size: 13px
    color: #859900

  #toc
    color: #bbb
    margin: 40px 0 0 25px

section.index
  margin-left: 0
  border-left: 0

  header
    margin-bottom: 30px

section
  position: relative
  margin-left: 320px
  padding-bottom: 70px
  border-left: 1px solid #E3E3E3
  min-height: 900px
  z-index: 10

  header
    border-bottom: 1px solid #f4f4f4
    padding: 70px 0 50px 70px

    h1
      color: #B58900
      font-size: 110px
      line-height: 110px
      margin-left: -3px
    h2
      color: #859900
      font-size: 24px
      line-height: 24px

    #links
      list-style: none
      margin: 50px 0 0 -4px
      padding: 0

      li
        display: inline
        margin-right: 20px
        i
          color: #93a1a1

      a:hover i
        color: #859900

      a.ico
        color: #93a1a1

        &:hover
          color: #859900

        i
          padding-right: 3px

  p, ol, ul
    padding-left: 70px
    margin-bottom: 24px

  p, ol, ul, pre
    margin-right: 170px

  ol, ul
    list-style-position: inside

  > h1
    color: #B58900
    font-size: 40px
    line-height: 40px
    padding: 70px 0 50px 70px

  > h2
    color: #859900
    font-size: 40px
    line-height: 40px
    border-top: 1px solid #f4f4f4
    padding: 70px 0 50px 70px
    margin-top: 110px

    &.index
      padding-top: 0
      border-top: 0
      margin-top: 70px

  h3
    color: #859900
    font-size: 30px
    line-height: 30px
    padding: 70px 0 30px 70px
    margin-bottom: 50px
    border-bottom: 1px solid #f4f4f4

  h4
    color: #859900
    font-size: 18px
    line-height: 18px
    padding: 30px 0 30px 70px

  code
    font: 15px/18px "Inconsolata", Monaco, "Courier New", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", monospace
    background: #f4f4f4
    border-bottom: 1px solid #e8e8e8
    border-radius: 2px
    padding: 3px 8px

  pre
    padding-left: 70px
    margin-top: 30px
    margin-bottom: 30px

    code
      overflow: scroll
      padding: 15px 20px
